Muse/ReaderWriter/Generated Files/MainPage.xaml

<Page
    x:Class="ReaderWriter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReaderWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:ConnectionId='1' x:Name="muse_list_combobox" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:ConnectionId='2' x:Name="refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"                               />
        <Button x:ConnectionId='3' x:Name="connect_button" Content="Connect" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"                               />
        <Button x:ConnectionId='4' x:Name="disconnect_button" Content="Disconnect" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top"                                  />
        <TextBlock x:ConnectionId='5' x:Name="connection_status_label" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Connection Status:" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="connection_status" HorizontalAlignment="Left" Margin="266,175,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top"/>

        <TextBlock x:ConnectionId='7' x:Name="test_status_label" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Test Status:" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='8' x:Name="test_status" HorizontalAlignment="Left" Margin="266,300,0,0" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Top"/>
    </Grid>
</Page>

